# CSCoreEFTemplate8-mongo

./: CSCoreEFTemplate8.sln  README.md
CSCoreEFTemplate8/: CSCoreEFTemplate8.csproj  Program.cs  SolutionHistory.txt  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
CSCoreEFTemplate8/AppSettings/: AzureAdAuthSettings.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs  ReCaptchaSettings.cs
CSCoreEFTemplate8/Auth/: AuthService.cs  CustomAuthorizeAttribute.cs  FacebookApiResponses.cs  JwtResponse.cs
CSCoreEFTemplate8/Controllers/: AccountController.cs  AuthController.cs  ExternalAuthController.cs  HomeController.cs  RoleController.cs  SettingController.cs  UserController.cs
CSCoreEFTemplate8/Helpers/: ApiResponse.cs  ApiResponseExtension.cs  Errors.cs
CSCoreEFTemplate8/Hub/: ApplicationHub.cs  ApplicationHubService.cs
CSCoreEFTemplate8/Properties/: launchSettings.json
CSCoreEFTemplate8/Services/: CurrentUser.cs  ReCaptchaService.cs
CSCoreEFTemplate8/StartupExtensions/: AspNetIdentityStartupExtensions.cs  AspNetMvcStartupExtensions.cs  AuthStartupExtensions.cs  AutoMapperStartupExtensions.cs  CorsStartupExtensions.cs  DatabaseStartupExtensions.cs  DevelopmentFeaturesStartupExtensions.cs  EntityFrameworkStartupExtensions.cs  LoggingStartupExtensions.cs  MessageSenderServiceStartupExtensions.cs  RegisterServiceStartupExtensions.cs  SignalRStartupExtensions.cs  StaticFileServerStartupExtensions.cs  SwaggerStartupExtensions.cs
CSCoreEFTemplate8/ViewModels/: ChangePasswordViewModel.cs  ExternalLoginViewModel.cs  FacebookAuthViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
CSCoreEFTemplate8/wwwroot/EmailTemplate/: user-access-request.html  user-alert-email.html  user-authentication-code.html  user-change-email.html  user-invitation.html  user-resetpassword.html
ConfidoSoft.Data.Domain/: ConfidoSoft.Data.Domain.csproj  SolutionHistory.txt
ConfidoSoft.Data.Domain/Consts/: CommonConstStr.cs  EnumClientType.cs  EnumEntityEvents.cs  EnumEntityType.cs  EnumPermissions.cs  EnumRoleType.cs  EnumSettingCategory.cs  EnumSettingStatus.cs  EnumSettingStorageFormate.cs  EnumSettingType.cs  EnumUserStatus.cs  EnumUserType.cs
ConfidoSoft.Data.Domain/DBModels/: ModelBase.cs  Role.cs  RolePermission.cs  Setting.cs  User.cs  UserProfile.cs  UserRefreshToken.cs
ConfidoSoft.Data.Domain/DBModels/Settings/: EncryptionKeySetting.cs  SMSSetting.cs  SMTPSetting.cs
ConfidoSoft.Data.Domain/Database/: ApplicationDbContext.cs  InitalDataSeed.cs
ConfidoSoft.Data.Domain/Dtos/: BaseDto.cs  NotificationSubscribersDto.cs  RoleDto.cs  SettingDto.cs  UserDto.cs
ConfidoSoft.Data.Domain/HCModels/: SystemGeneratedRecordHelper.cs
ConfidoSoft.Data.Domain/Helpers/: PgTriggerHelper.cs
ConfidoSoft.Data.Domain/Migrations/: 20241003063849_init.Designer.cs  20241003063849_init.cs  ApplicationDbContextModelSnapshot.cs
ConfidoSoft.Data.Services/: ConfidoSoft.Data.Services.csproj  SolutionHistory.txt
ConfidoSoft.Data.Services/AutoMapper/: ConfigureAutomapper.cs
ConfidoSoft.Data.Services/BLServices/: AppDataProtector.cs  CurrentUserPermissionService.cs  DataEncryptionService.cs  EmailMessageService.cs  HttpClientService.cs  IApplicationHubService.cs  ICurrentUserInfo.cs  PersonalDataProtector.cs  SettingDataProtector.cs
ConfidoSoft.Data.Services/Consts/: ServiceConst.cs
ConfidoSoft.Data.Services/DBServices/: BaseService.cs  RoleService.cs  SettingService.cs  UserRefreshTokenService.cs  UserService.cs
ConfidoSoft.Data.Services/DataQuery/: DataQueryOptions.cs  DataQueryOptionsHelper.cs  DataQueryResult.cs  EnumConditionalOperator.cs  EnumLogicalOperator.cs  EnumOrderByDirection.cs
ConfidoSoft.Data.Services/Helpers/: IdentityResultExtension.cs  RegisterServicesExtensions.cs
ConfidoSoft.Infrastructure/: ConfidoSoft.Infrastructure.csproj  SolutionHistory.txt
ConfidoSoft.Infrastructure/Extensions/: ExceptionExtension.cs  FileExtensions.cs  LoggerExtensions.cs
ConfidoSoft.Infrastructure/Models/: CSApplicationException.cs
