<!doctype html>
<html lang="en" width="100%" height="100%" style="width:100%;height:100%;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    body, table, td, a, span { font-family: 'Open Sans', sans-serif !important; }
    a {text-decoration: none;}
    </style>
    <![endif]-->
  </head>
  <body bgcolor="#f4f4f4" width="100%" height="100%" style="width:100%;height:100%;background:#f4f4f4;margin:0px;padding:0px;font-family: 'Open Sans', sans-serif;">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%" bgcolor="#ffffff" style="margin: 0px auto;background: #f4f4f4;">
        <tr>
            <td valign="middle" style="vertical-align: middle;text-align: center;padding: 100px 0px;">
                <table cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="text-align: left;margin: 0px auto 0px;background: #ffffff;box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);border-radius: 5px;-webkit-border-radius: 5px;-ms-border-radius: 5px;-moz-border-radius: 5px;">
                    <!-- Header -->
                    <tr>
                        <td bgcolor="#4587f0" height="99px" style="height:99px;background: #4587f0;padding: 0px 40px;border-radius: 5px 5px 0px 0px;"><img src="cid:AppLogo" width="155.9px"></td>
                    </tr>
                    <tr>
                        <td style="padding: 35px 40px;color: #181818;font-size: 15px;">

                            <p style="margin:0px;color: #181818;font-size: 15px;">Hi there,</p>
                            <p style="height: 22px;margin:0px;">&nbsp;</p>
                            <p style="margin:0px;color: #181818;font-size: 15px;">Access request received from following user for <strong style="font-weight: bold;">${appTitle}</strong>: </p>
                            <p></p>
                            <table style="margin-left: 20px;width:100%">
                                <tr>
                                    <td><strong style="font-weight: bold;">Full Name: </strong></td>
                                    <td>${userFullName}</td>
                                </tr>                                
                                <tr>
                                    <td><strong style="font-weight: bold;">Email: </strong></td>
                                    <td>${userEmail}</td>
                                </tr>
                                <tr>
                                    <td><strong style="font-weight: bold;">Phone Number: </strong></td>
                                    <td>${phoneNumber}</td>
                                </tr>
                                <tr>
                                    <td><strong style="font-weight: bold;">Reason: </strong></td>
                                    <td>${reason}</td>
                                </tr>
                            </table>
                            <p style="height: 25x;margin:0px;">&nbsp;</p>
                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr><td style="text-align:center;border-radius: 2px;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);background-color: #4587f0;padding: 11px 24px;">
                                    <a href="${callbackUrl}" style="text-decoration:none;display:block;color: #ffffff;font-size: 15px;font-weight: bold;">Give Access</a></td><td></td></tr>
                            </table>
                            <p style="height: 35x;margin:0px;">&nbsp;</p>
                            <p style="margin:0px;color: #909090;font-size: 15px;">Team ${appTitle}</p>
                        </td>
                    </tr>
                </table> 
            </td>
        </tr>
    </table>  
  </body>
</html>